[pytest]

; 在命令行默认加上下面参数
; addopts = -v -s

; 没有下面配置时，pytest自动识别test_*.py、*_test.py，添加下面配置后，pytest自动识别abc*.py文件
; python_files = 'abc*'

; 没有下面配置时，pytest自动识别开头为Test*的类，添加下面配置后，pytest自动识别开头为Abc*的类
; python_classes = 'Abc*'

; 没有下面配置时，pytest自动识别开头为test*的方法，添加下面配置后，pytest自动识别开头为abc的方法
; python_functions = 'abc*'